# API Configuration
VITE_API_BASE_URL=https://bw48008o8ooo848csscss8o0.hogarnuestrasenoradelrosariosantacruz.org/api
VITE_FRONTEND_BASE_URL=https://hogarnuestrasenoradelrosariosantacruz.org

# External APIs (no change required)
VITE_IMGBB_API_URL=https://api.imgbb.com/1/upload
VITE_CEDULA_API_URL=https://apis.gometa.org/cedulas
